/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19 Apr, 2016, 4:03:43 PM
    Author     : admin1
*/

.login-logo {
    color: #ff6501;
}

.login-logo:hover {
    color: #10AAB2;
}

.logo-area a {
    color: #ff6501;
}

.gs-header {
    display: -webkit-inline-box !important;
}

.gs-pagination {
    position: initial;
    float: right;
    margin-bottom: 0px;
    margin-top: 0px;
}

#page-heading {
    color: #ff6501;
    font-weight: 500;
    font-size: 20px;
}

.btn-growsari {
    color: #ff6501;
    border-color: #ff6501;
}

.btn-growsari:hover {
    border-color: #ff6501;
    background: #ff6501 !important;
    //background-color: #ff6501;
    color: #fff ;
}

.btn-gs-table {
    padding: 2px 4px !important;
}

.table-panel .panel{
    visibility: visible;
    opacity: 1;
    display: block;
}

.table-panel .panel .scroll-pane {
    overflow: auto;
    height: 100%;
}

.table-panel .panel .scroll-content {
    position: inherit;
}

.table-panel .panel .panel-detail .panel-detail-sub {
    padding: 0px;
}

.sub-heading {
    color: #9e9e9e;
}

.item-table table thead tr th {
    color: #9e9e9e;
}

.table-panel .action-panel {
    margin: 15px 0px 15px 0px;
    padding: 0px;
}

.date-panel div {
    display: inline-flex;
}

.date-panel {
    display: inline-flex;
    margin: 5px 0px 5px 0px;
    padding: 0px;
}

.table-panel .action-panel label {
    margin: 0px;
    padding: 5px 0px 5px 0px;
    padding-left: 40px;
}

.table-panel .panel-ctrl-btn {
    padding: 10px !important;
    display: -webkit-box;
}

.table-panel .panel-ctrl-btn span:hover {
    border-color: #ff6501;
    background: #ff6501;
    color: #fff ;
}

.table-panel .panel-ctrl-btn div {
    margin-right: 5px;
    margin-left: 5px;
}

.page-content .breadcrumb {
    border: 0!important;
    margin: 0 0 32px;
    padding: 12px 16px;
    display: block;
    background: #f5f5f5;
    border-radius: 0;
    font-size: 12px;
    line-height: 16px;
}

.uib-datepicker-popup {
  width: 223px;
}

#box-button {
    width: 100px;
}

#order-box-add {
    margin-top: 200px;
}

#order-box-add .modal-header {
    padding: 5px 20px 5px 20px;
}

#order-box-add .modal-footer {
    padding: 10px;
    text-align: center;
}

#order-box-add .packed-item .pack-quantity input{
    width: 50%;
}

#order-box-add .item-list-title {
    margin-bottom: 20px;
}

#boxDetails h5 {
    color: #9e9e9e;
}

#boxDetails .box-div {
    padding : 0px 10px 0px 10px;
}

#boxDetails .box-div .box-action span {
    margin: 0px 5px 0px 5px;
}

#boxDetails .box-div .box-action {
    text-align: right;
}

#boxDetails .box-div div p {
    font-weight: 600;
    font-size: 15px;
    text-align: left;
    padding-left: 50px
}

.modal-body #add-box-item {
    float: right;
}

.modal-body .packed-item {
    padding: 5px 0px 5px 0px;
}

.packed-item .rmv-packed-item span {
    cursor: pointer;
}

.list-header {
    padding: 15px !important;
}

.filters {
    margin: 5px 0px 5px 0px;
    padding: 0px;
    line-height: 32px;
}

.filters .date-div {
    display: inline-flex;
    margin: 0px 10px 0px 10px;
}

.panel-filter {
    display: flex;
    margin: 5px 0px 5px 0px;
    padding: 0px;
}

.panel-filter .date-div {
    display: inline-flex;
    line-height: 0px;
    margin: 0px 10px 0px 10px;
}

.panel-filter label {
    margin: 0px 10px 0px 10px;
}

.panel-filter select {
    max-width: 200px;
    margin: 8px;
    height: 32px;
}

.form-static-text {
    padding: 5px;
    margin: 0px;
}

.add-panel {
    visibility: visible !important;
    opacity: 1;
    display: block;
}

.submit-btn-div span {
    float: right;
}

.cancel-btn-div span {
    float: left;
}

.check-input, .name-field {
    padding : 6px 0px 0px 20px;
}

.profile-img {
    width: 80px;
    height: 80px;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    margin-left: 20px;
    width: 40px;
}

.sub-dates{
    text-align: center;
    margin-top: 20px;
}

.search-filter {
    display: flex;
    padding: 0px 10px 20px 10px;
}

.search-filter label {
    font-size: 16px;
    padding: 5px 10px 0px 10px;
}

.search-filter input {
    max-width: 250px;
}

.filter-box {
    display: flex;
    width: 100%;
}

//print module  
@media screen {
    #printSection {
        display: none;
    }       
}

@media print {
    body > *:not(#printSection) {
        display: none;
    }
        
    body * {
        visibility:hidden;
    }

    #printSection, #printSection * {
        visibility:visible;
    }
    
    #printSection .showForOnlyPrint{
      display: block;
    }

    #printSection {
        width:100%;
        position:absolute;
        left:0;
        top:0;
        background-color: #fff;
    }
}

.showForOnlyPrint {
  display:none;
}

.gs-checkbox {
    height: 13px;
}

/* Maps */
.angular-google-map-container {
    height: 600px;
}
.angular-google-map {
    height: 600px;
}


/* star rating*/
.rating{
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}

ul.rating {
  display: inline-block;
}

.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.rating .filled {
  color: #21568b;
}

.modal-open .modal {
  z-index: 1400 !important;
}

#order-loyalty-add {
    margin-top: 100px;
}

#order-loyalty-add .form-group {
    padding: 0px;
}

/*
Type a head css
*/
.typeahead .custom-popup-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    background-color: #f9f9f9;
  }

  .typeahead .custom-popup-wrapper > .message {
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    color: #868686;
  }

  .typeahead .custom-popup-wrapper > .dropdown-menu {
    position: static;
    float: none;
    display: block;
    min-width: 160px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }